// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
}

p, h1, h2, h3, h4, h5, h6 {
	max-width: 65ch;
}

/* imports */
@import url('https://fonts.googleapis.com/css?family=Anton|Varela+Round|Roboto+Slab&display=swap');

/* variable colors */
@primary: darkturquoise;
@secondary: darkblue;
@tertiary: dimgrey;
@partition: black;
@selected: gold;

/* variable fonts */
@titleFont: 'Anton', sans-serif;
@linkFont: 'Varela Round', sans-serif;
@paragraphFont: 'Roboto Slab', serif;

/* variable fontsizes */
@titleSize: 2.0rem;
@linkSize: 1.8rem;
@paragraphSize: 3.0rem;
@skillSize: 2.2rem;

/* Mixins */
.flex-column-justify-center() {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.flex-column() {
	display: flex;
	flex-direction: column;
}

.container {
	display: flex;
	width: 100%;
	@media(max-width: 767px) {
		flex-direction: column;
	}


	.sidebar-container {
		position: fixed;
		.flex-column();
		justify-content: flex-start;
		align-items: center;
		width: 25%;
		height: 100%;
		background-color: white;
		border-right: 3px solid @partition;

		@media(max-width: 767px) {
			height: 24%;
			width: 100%;
			flex-direction: column-reverse;
			border: 0px solid transparent;
		}
	}

	#header-border {
		width: 100%;
		height: 2%;

		background-color: @primary;
		border-top: 12px solid @secondary;

		@media(max-width: 767px) {
			height: 5%; 
			border-top: 5px solid @secondary;
		}
	}

	.sidebar-content {
		.flex-column-justify-center();
		height: 75%;

		@media(max-width: 767px) {
			flex-direction: row-reverse;
			justify-content: space-around;
			align-items: center;
			width: 100%;
		}

		@media(max-width: 500px) {
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
		}
	
	}


	#profile-pic {
		height: 15rem;
		width: 15rem;
		background-image: url("../images/me-profile.png");
		background-repeat: no-repeat;
		background-size: 100%;
		
		background-color: black;
		border-radius: 100px;
		border: 5px solid black;

		margin-top: 1%;

		@media(max-width: 767px) {
			height: 8rem;
			width: 8rem;
			border: 5px solid black;
			background-size: 100% 100%;
		}

		@media(max-width: 500px) {
			display: none;
		}
	}


	.nav-container {
		.flex-column-justify-center();
		align-items: flex-start;

		@media(max-width: 767px) {
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}

		@media(max-width: 500px) {
			flex-direction: column;
			height: 30vh;
			width: 100vw;
		}

		h6 {
			font-family: @titleFont;
			font-size: @titleSize;
			margin: 10% 0 0 0;

			@media(max-width: 767px) {
				display: none;
			}
		}

		a {
			margin: 5% 0;
			text-decoration: none;
			font-family: @linkFont;
			font-size: @linkSize;
			color: black;

			@media(max-width: 767px) {
				padding: 1vh;
			}

			@media(max-width: 500px) {
				width: 100%;
				border-bottom: 1px solid black;
				margin: 0;
				text-align: center;
			}

			&:hover {
				color: @secondary;
				text-decoration: underline;
			}


		}

		.selected {
			color: @selected;
		}

	}


	.content-container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 75%;

		background-color: smokewhite;
		margin-top: 10vh;
		margin-left: 25vw;
		padding: 0 2vh;

		@media(max-width: 767px) {
			height: 75%;
			width: 95%;
			margin-top: 20vh;
			margin-left: 0;
			flex-direction: column;
		}

		.title {
			font-family: @titleFont;
			font-size: @linkSize;
			color: @secondary;

			padding: 0 0 1rem 0;

			@media(max-width: 767px) {
				margin-top: 10vh;
	
			}
		}

		h2 {
			font-family: @linkFont;
			font-size: @titleSize;
			color: @primary;

			padding: 1rem 0 1rem 0;
		}
	}


	.main-content {
		.flex-column();
		height: 100%;
		width: 100%;

		margin-left: 5vw;

		@media(max-width: 767px) {
			width: 100%;
		}

		.title {
			@media(max-width: 767px) {
				margin-top: 6vh;
			}
		}

		p {
			font-size: @paragraphSize;
		}

		.email-form {
			display: flex;
			padding: 2rem 0;
			align-items: center;

			@media(max-width: 767px) {
				width: 100%;
			}
		}


		#mail {
			padding: 1rem;
			height: 6vh;
			width: 460px;
			border: 2px solid black;
			border-radius: 1rem 0 0 1rem;
			font-family: @linkFont;
			font-size: @linkSize;
			@media(max-width: 767px) {
				width: 75%;
				padding: 0.5rem;
			}

			@media(max-width: 500px) {
				width: 90%;
			}
		}

		.email-button {
			width: 80px;
			height: 6vh;
			right-margin: 13vh;
			z-index: 1;
			border-style: none;
			border-right: 2px solid black;
			border-bottom: 2px solid black;
			border-top: 2px solid black;
			border-left: 2px solid @selected;
			border-radius: 0 1rem 1rem 0;
			background-color: @selected;

			@media(max-width: 767px) {
				width: 10%;
			}

		}
	}


	.content {
		.flex-column();


		h3 {
			font-family: @titleFont;
			font-size: @titleSize;
			margin-top: 1rem;
		}

		h4 {
			font-family: @paragraphFont;
			font-size: @paragraphSize;
			padding: 1rem;
		}
	}

	.skills-content {
		justify-content: center;
		align-items: baseline;
		font-size: @skillSize;
	}
}
